# it3030-paf-2026-smart-campus-groupXX

./: .gitignore  README.md
backend/: .env.local.example  pom.xml
backend/src/main/java/com/smartcampus/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/smartcampus/auth/controller/: AuthController.java
backend/src/main/java/com/smartcampus/auth/dto/: RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/smartcampus/auth/service/: AuthService.java
backend/src/main/java/com/smartcampus/booking/controller/: BookingController.java
backend/src/main/java/com/smartcampus/booking/dto/: BookingActionDto.java  BookingRequestDto.java  BookingResponseDto.java  SlotSuggestionDto.java
backend/src/main/java/com/smartcampus/booking/entity/: Booking.java
backend/src/main/java/com/smartcampus/booking/enums/: BookingStatus.java
backend/src/main/java/com/smartcampus/booking/exception/: BookingActionNotAllowedException.java  BookingConflictException.java  BookingNotFoundException.java
backend/src/main/java/com/smartcampus/booking/repository/: BookingRepository.java
backend/src/main/java/com/smartcampus/booking/service/: BookingService.java  SlotSuggestionService.java
backend/src/main/java/com/smartcampus/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartcampus/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/incident/: IncidentServiceApplication.java
backend/src/main/java/com/smartcampus/incident/controller/: AttachmentController.java  CommentController.java  TicketController.java
backend/src/main/java/com/smartcampus/incident/dto/: AssignTechnicianRequestDto.java  AttachmentLinkRequest.java  CommentRequestDto.java  TicketRequestDto.java  TicketResponseDto.java  TicketUpdateDto.java
backend/src/main/java/com/smartcampus/incident/entity/: Ticket.java  TicketAttachment.java  TicketCategory.java  TicketComment.java  TicketLocation.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/smartcampus/incident/repository/: TicketAttachmentRepository.java  TicketRepository.java
backend/src/main/java/com/smartcampus/incident/service/: AttachmentService.java  CommentService.java  TicketService.java
backend/src/main/java/com/smartcampus/notification/: Notification.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/smartcampus/notification/controller/: NotificationController.java
backend/src/main/java/com/smartcampus/notification/dto/: NotificationDto.java
backend/src/main/java/com/smartcampus/resource/controller/: ResourceController.java
backend/src/main/java/com/smartcampus/resource/dto/: ResourceRequestDTO.java  ResourceResponseDTO.java
backend/src/main/java/com/smartcampus/resource/enums/: ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/resource/model/: Resource.java
backend/src/main/java/com/smartcampus/resource/repository/: ResourceRepository.java
backend/src/main/java/com/smartcampus/resource/service/: QRCodeService.java  ResourceService.java  ResourceServiceImpl.java
backend/src/main/java/com/smartcampus/user/: AccountStatus.java  CurrentUserService.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/smartcampus/user/controller/: AdminUserController.java  ProfileController.java
backend/src/main/java/com/smartcampus/user/dto/: ProfileUpdateRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserViewDto.java
backend/src/main/java/com/smartcampus/user/service/: AdminUserService.java  ProfileService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/smartcampus/config/: TestSecurityConfig.java
backend/src/test/java/com/smartcampus/notification/: NotificationControllerTest.java  NotificationServiceTest.java
backend/uploads/: 112d9a2d-01f5-444e-804c-2d96ad8eae04_paid-stamp-png-vector-49529300.avif
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/api/: adminApi.js  authApi.js  bookingApi.js  httpClient.js  notificationApi.js  profileApi.js  resourceApi.js  ticketsApi.js
frontend/src/auth/: tokenStore.js
frontend/src/components/: ApprovalDialog.jsx  DeleteUserDialog.jsx  NotificationItem.jsx  NotificationTray.jsx  ProtectedRoute.jsx  ResourceForm.jsx  ResourceTable.jsx  RoleGuard.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/layouts/: ShellLayout.jsx
frontend/src/pages/: AddResource.jsx  AdminAnalyticsPage.jsx  (+16 more)
incident-service/: pom.xml
(+23 files in other folders)
